<!DOCTYPE html>
<html>
<link rel="stylesheet" href="./styles.css">
<head id="head">
  <title>Hi</title>
</head>

 <body>
    <header>
     <h1>Welcome</h1>
    </header>
    <main>
     <p> As the Schools are goint to reopen and everyone's gonna be busy.I don't care about that.This is to inform you that My Birthday is on the I hope you all ready with the present.If not I can make the proccess easy.Just click below to see the presents I want choose any one of that and be ready.</p>
     <a href="./present selection.html">Hey here</a>
    </main>
    
    <footer>
     <p>Thank you</p>
    </footer>

 </body>

</html>